[linux_servers]
alt_linux ansible_host=192.168.1.10 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa os_type=rhel
astra_linux_1 ansible_host=192.168.1.11 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa os_type=debian
astra_linux_2 ansible_host=192.168.1.12 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa os_type=debian
redos ansible_host=192.168.1.13 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa os_type=rhel

[mongodb_servers]
redos

[gateway_servers]
# Автозаполняется при выполнении

[other_servers]
alt_linux
astra_linux_1
astra_linux_2

[all:vars]
ansible_python_interpreter=/usr/bin/python3