[servers]
alt-server ansible_host=192.168.0.1 ansible_distribution="ALT Linux" 
astra ansible_host=192.168.0.20 ansible_distribution="Astra Linux" ansible_python_interpreter=/usr/bin/python3.7
redos ansible_host=10.0.2.17 ansible_distribution="Red"

[all_servers:children]
servers